(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1fc455e0-8d2a-4193-a743-4b9163b6ec04")
	(paper "A4")
	(lib_symbols
		(symbol "teensy:Teensy4.1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 64.77 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Teensy4.1"
				(at 0 62.23 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Teensy4.1_0_0"
				(polyline
					(pts
						(xy -22.86 -6.35) (xy 22.86 -6.35)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -7.62) (xy -17.78 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -26.67) (xy -17.78 -13.97)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -9.525) (xy 17.78 -24.765)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "USB"
					(at -15.875 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Device"
					(at -13.97 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Host"
					(at -13.97 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "(3.6v to 5.5v)"
					(at 11.43 54.61 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "(250mA max)"
					(at 11.43 49.53 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "Ethernet"
					(at 15.875 -17.145 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 44.45 0)
					(length 5.08)
					(name "3_LRCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 41.91 0)
					(length 5.08)
					(name "4_BCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 39.37 0)
					(length 5.08)
					(name "5_IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 36.83 0)
					(length 5.08)
					(name "6_OUT1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 34.29 0)
					(length 5.08)
					(name "7_RX2_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 31.75 0)
					(length 5.08)
					(name "8_TX2_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 29.21 0)
					(length 5.08)
					(name "9_OUT1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 26.67 0)
					(length 5.08)
					(name "10_CS_MQSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 24.13 0)
					(length 5.08)
					(name "11_MOSI_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 21.59 0)
					(length 5.08)
					(name "12_MISO_MQSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 19.05 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 16.51 0)
					(length 5.08)
					(name "24_A10_TX6_SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 13.97 0)
					(length 5.08)
					(name "25_A11_RX6_SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 11.43 0)
					(length 5.08)
					(name "26_A12_MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 8.89 0)
					(length 5.08)
					(name "27_A13_SCK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 6.35 0)
					(length 5.08)
					(name "28_RX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 3.81 0)
					(length 5.08)
					(name "29_TX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 1.27 0)
					(length 5.08)
					(name "30_CRX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -1.27 0)
					(length 5.08)
					(name "31_CTX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -3.81 0)
					(length 5.08)
					(name "32_OUT1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -8.89 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -11.43 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 -15.24 0)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -17.78 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -20.32 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -22.86 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -25.4 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -33.02 90)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -33.02 90)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -33.02 90)
					(length 5.08)
					(name "PROGRAM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -33.02 90)
					(length 5.08)
					(name "ON_OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 27.94 58.42 180)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 54.61 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 52.07 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 49.53 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 46.99 180)
					(length 5.08)
					(name "23_A9_CRX1_MCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 44.45 180)
					(length 5.08)
					(name "22_A8_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 41.91 180)
					(length 5.08)
					(name "21_A7_RX5_BCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 39.37 180)
					(length 5.08)
					(name "20_A6_TX5_LRCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 36.83 180)
					(length 5.08)
					(name "19_A5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 34.29 180)
					(length 5.08)
					(name "18_A4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 31.75 180)
					(length 5.08)
					(name "17_A3_TX4_SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 29.21 180)
					(length 5.08)
					(name "16_A2_RX4_SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 26.67 180)
					(length 5.08)
					(name "15_A1_RX3_SPDIF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 24.13 180)
					(length 5.08)
					(name "14_A0_TX3_SPDIF_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 21.59 180)
					(length 5.08)
					(name "13_SCK_LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 16.51 180)
					(length 5.08)
					(name "41_A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 13.97 180)
					(length 5.08)
					(name "40_A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 11.43 180)
					(length 5.08)
					(name "39_MISO1_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 8.89 180)
					(length 5.08)
					(name "38_CS1_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 6.35 180)
					(length 5.08)
					(name "37_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 3.81 180)
					(length 5.08)
					(name "36_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 1.27 180)
					(length 5.08)
					(name "35_TX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -1.27 180)
					(length 5.08)
					(name "34_RX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -3.81 180)
					(length 5.08)
					(name "33_MCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "R-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "T+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -17.78 180)
					(length 5.08)
					(name "T-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -20.32 180)
					(length 5.08)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -22.86 180)
					(length 5.08)
					(name "R+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Teensy4.1_0_1"
				(rectangle
					(start -22.86 60.96)
					(end 22.86 -27.94)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -20.32 -1.27)
					(end -20.32 -1.27)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Teensy4.1_1_1"
				(pin power_in line
					(at -27.94 54.61 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 52.07 0)
					(length 5.08)
					(name "0_RX1_CRX2_CS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 49.53 0)
					(length 5.08)
					(name "1_TX1_CTX2_MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 46.99 0)
					(length 5.08)
					(name "2_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 19.05 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "teensy:Teensy4.1")
		(at 86.36 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a38b68e0-fbf6-460f-b3e8-2e80682fd32e")
		(property "Reference" "U1"
			(at 86.36 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Teensy4.1"
			(at 86.36 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "4fbd430f-5072-445b-9371-78005541b147")
		)
		(pin "5"
			(uuid "7c0e44c3-e9a6-467e-95b5-94af992a5b9c")
		)
		(pin "22"
			(uuid "da38d5d9-1f6a-49b1-b186-321b3ead09d8")
		)
		(pin "58"
			(uuid "e44c30cd-6960-44da-90f5-1bce8f2241dd")
		)
		(pin "50"
			(uuid "3a880cdb-5efb-46cc-afa8-03eb16005737")
		)
		(pin "8"
			(uuid "303fa965-13f2-4e0f-adf1-ddbbbaa5bf1f")
		)
		(pin "16"
			(uuid "6027c74b-2514-4248-93fb-5378f229d3da")
		)
		(pin "13"
			(uuid "3a58d85d-474a-447f-80a1-728483846263")
		)
		(pin "6"
			(uuid "bea2bf4e-e575-4a2f-b351-268b9469b8d3")
		)
		(pin "21"
			(uuid "cee5bf00-32d7-4e2f-8181-84a7ed903607")
		)
		(pin "11"
			(uuid "481b23a3-58ac-496b-bafb-ef29e5a40b18")
		)
		(pin "15"
			(uuid "5d856ab4-3243-4334-9ff3-bb272e66fb6b")
		)
		(pin "9"
			(uuid "7dbe7ae2-5c5c-43bf-9e95-5f876d85f9ab")
		)
		(pin "10"
			(uuid "861e5981-c3bc-4e73-8073-62feae2d5c85")
		)
		(pin "19"
			(uuid "24b635e9-627f-44bc-b158-d3f17b6ada3d")
		)
		(pin "20"
			(uuid "7ee93f5d-af40-4af5-a07a-4c52b396c9db")
		)
		(pin "7"
			(uuid "edb6c694-abe0-43ff-8d7a-6b5c17b05d65")
		)
		(pin "12"
			(uuid "0175eabc-8c3c-44ef-bbfd-6852f9b4b722")
		)
		(pin "23"
			(uuid "d917e23d-f112-45a4-a255-0ba580bebb59")
		)
		(pin "24"
			(uuid "9efcd231-809b-49a0-8ee6-d37773125baa")
		)
		(pin "66"
			(uuid "34492480-96a8-41e4-9f5c-d6d627d96a66")
		)
		(pin "67"
			(uuid "a62f6826-2aac-40ea-bb98-bffffe6f503c")
		)
		(pin "55"
			(uuid "e365e2d3-2049-44da-8852-f6474e4538db")
		)
		(pin "18"
			(uuid "19e46830-df20-44a6-9744-27b7e4f38cce")
		)
		(pin "17"
			(uuid "fa19b567-0ff1-4d1b-bb0a-9d1ebf57b3f4")
		)
		(pin "56"
			(uuid "93bf8922-0ff8-4036-81c7-9397606c7cbf")
		)
		(pin "57"
			(uuid "b2dd92e0-c6b1-42e6-9391-b7bad8118e1f")
		)
		(pin "59"
			(uuid "dd4a3b5e-a8fc-4c0d-9e10-0b00bd204511")
		)
		(pin "41"
			(uuid "7cf843db-bda7-47d6-ab30-aecd70145b1a")
		)
		(pin "32"
			(uuid "32018bb7-39d8-4d1b-9b1c-561b8a368120")
		)
		(pin "42"
			(uuid "b85cc721-7226-4992-9f9f-ea812f5de581")
		)
		(pin "53"
			(uuid "58baa737-c9d9-499e-9066-0d4ac6fe1cef")
		)
		(pin "44"
			(uuid "7ca9f0c0-281c-4369-a972-b51ffced0d6e")
		)
		(pin "37"
			(uuid "ccb6de16-096b-493c-a2cf-dd1e28aa9a16")
		)
		(pin "47"
			(uuid "f07904da-fa4b-4027-91b4-49c9f6509c60")
		)
		(pin "36"
			(uuid "ffa2eadf-9cff-4b5d-9238-1f87408460b2")
		)
		(pin "54"
			(uuid "c33e2ec0-ba9b-4365-b8b1-e891002c3145")
		)
		(pin "49"
			(uuid "f9a54031-7ff8-4e1e-a708-dbd08dc94933")
		)
		(pin "35"
			(uuid "e0d86239-078a-4a84-b981-95f979a629f7")
		)
		(pin "26"
			(uuid "4edbc889-eb37-40b9-a616-2c25a1ef5cca")
		)
		(pin "62"
			(uuid "1b9cf992-d4ec-4128-9866-8bd36df1d1a1")
		)
		(pin "51"
			(uuid "7ab12bbe-e695-4a95-ab41-42660b443fe6")
		)
		(pin "61"
			(uuid "7c8f5eeb-aa76-4c91-8659-2ee8b1cc5b40")
		)
		(pin "60"
			(uuid "d3905ed2-0c55-4e64-a97c-2f9889389ff1")
		)
		(pin "1"
			(uuid "4940efc5-d986-4a99-9afb-98c7ac6d201e")
		)
		(pin "40"
			(uuid "1e27517b-1b57-47e2-9ab6-f50f06c473b6")
		)
		(pin "52"
			(uuid "d158bec2-c37e-49d6-9420-f1da2a57683e")
		)
		(pin "45"
			(uuid "cdd247af-9472-49ac-89dd-09e6c343ee39")
		)
		(pin "43"
			(uuid "1f4c88c8-ea62-4934-8bdc-a05a3c49b05d")
		)
		(pin "46"
			(uuid "08266fdb-abc4-4f13-bc8f-7e543f490e66")
		)
		(pin "39"
			(uuid "a35acd54-1a6a-4b72-807b-462c54871af5")
		)
		(pin "38"
			(uuid "7b936d28-f421-424e-b99c-98c7668900ae")
		)
		(pin "48"
			(uuid "dd6734e3-3422-4600-8417-a9c3167c1452")
		)
		(pin "33"
			(uuid "200014ce-655a-4ab5-845c-37b494b190f9")
		)
		(pin "31"
			(uuid "8b4f3d7f-594f-4aca-a027-a7145a0d3db3")
		)
		(pin "30"
			(uuid "c6c0b0ce-929a-4707-acbb-4275c5b962a3")
		)
		(pin "27"
			(uuid "8374e534-4966-45a2-b9f3-29b90be1ae21")
		)
		(pin "65"
			(uuid "0459e9ca-b160-4cd5-a6d0-1da58f49b001")
		)
		(pin "29"
			(uuid "798e7a06-7c7e-4390-adf3-99a50f970d41")
		)
		(pin "25"
			(uuid "543b0751-9e36-445b-9723-52f1a592d30c")
		)
		(pin "64"
			(uuid "93650c03-f471-4997-b2b3-81b6e842438f")
		)
		(pin "63"
			(uuid "e73a6a72-e148-4b40-848d-fb681e4da284")
		)
		(pin "28"
			(uuid "0030add4-2b30-4d77-ae1a-f815c7cb4387")
		)
		(pin "2"
			(uuid "26e7a882-adc6-4a43-8d42-6b2133b1f8e9")
		)
		(pin "3"
			(uuid "4d69d832-475b-4933-ba09-20e70d6f7a10")
		)
		(pin "34"
			(uuid "12d7091f-e2a8-4b49-9dc6-923a1d211cb4")
		)
		(pin "4"
			(uuid "5397f369-f12d-444b-bd9c-b54a4a16e2d0")
		)
		(instances
			(project ""
				(path "/1fc455e0-8d2a-4193-a743-4b9163b6ec04"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
